<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        tools:src="@drawable/ic_launcher_background" />

    <CheckBox
        android:id="@+id/favoriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv"
        android:layout_alignEnd="@id/iv"
        android:button="@null"
        android:drawableBottom="@drawable/image_checkbox_selector"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp" />
</RelativeLayout>